<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Push View</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript">
	$ -> if window.Notification
    $("#requestPermission").on "click", ->
      Notification.requestPermission()
    $("#checkPermission").on "click", ->
      if Notification.permission
        $("#result").text Notification.permission
      else
        $("#result").text (new Notification "check").permission
    
    $("#show").on "click", ->
      notification = new Notification $("[name=title]").val(),
                       tag: $("[name=tag]").val()
                       body: $("[name=body]").val()
                       iconUrl: $("[name=icon]").val()  ## Firefox
                       icon: $("[name=icon]").val()     ## Chrome
                        
      notification.onclick = ->
        notification.close()
     window.open().close()
        window.focus()
	</script>
</head>
<body>
<button id="requestPermission">Request Permission</button>
<button id="checkPermission">Check Permission</button>
<div>
Permission: <span id="result">-</span>
</div>
<input name="title" placeholder="title"/>
<input name="tag" placeholder="tag"/>
<input name="icon" type="url" placeholder="icon" /> 
<textarea name="body" placeholder="body">
</textarea>
<button id="show">show</button>
</body>
</html>